.x-select{
	position: relative;
	width: 100%;
	height: 35px;
	line-height: 35px;
	display: flex;
	display: -webkit-flex;
	align-items:center;
	border:1px solid #d7dde4;
	border-radius: 4px;
	 box-sizing: border-box;
	span{
		flex-grow:1;
		padding-left: 10px;
		font-size: 14px;
		color: #657180;
		text-align: left;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	a{
		padding:0px 14px;
		text-decoration: none;
		color: #657180;
		i{
			font-size: 14px;
			font-weight: bold;
		}
	}
	.x-select-list{
		position: absolute;
		left: 0;
		top:35px;
		width: 100%;
		z-index: 666;
	    max-height: 150px;
	    overflow: auto;
	    margin: 5px 0;
	    padding: 5px 0;
	    background-color: #fff;
	    box-sizing: border-box;
	    border-radius: 4px;
	    box-shadow: 0 1px 6px rgba(0,0,0,.2);
		ul{
			list-style: none;
			li{
				display: block;
				line-height: 30px;
				text-align: left;
				padding-left: 10px;
				font-size: 14px;
				color: #657180;
				overflow:hidden;
				text-overflow:ellipsis;
				white-space:nowrap;

			}
		}
	}
}
.slide-enter-active {
	transition: all .3s ease-in-out;
}
.slide-leave-active {
	transition: all .3s ease-in-out;
}
.slide-enter, .slide-leave-active {
  opacity: 0;
}
::-webkit-scrollbar {
      width: 5px;
} /* 这是针对缺省样式 (必须的) */
::-webkit-scrollbar-track {
      background-color: #fff;
} /* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
      background-color: #657180; 
      border-radius: 3px;

} /* 滑块颜色 */

::-webkit-scrollbar-button {
      background-color: #fff;
} /* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
      background-color: #fff;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */