.x-slider{
	position: relative;
	width: 100%;
	height: 3px;
	background: #bdbdbd;
	.x-slider-bg{
		position: absolute;
		left:0;
		top:0;
		display: inline-block;
		width: 0px;
		height: 3px;
		background: #0e90d2;
	}
	.x-slider-bt{
		position: absolute;
		left:-8px;
		top:-6.5px;
		display: inline-block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background: #0e90d2;
		transition:transform .2s ease;
		-webkit-transition:transform .3s ease;
	}
}
.x-slider-hv{
	transform:scale(1.5);
	-webkit-transform:scale(1.5);
}