.x-avatar{
	width: 100%;
	display: flex;
	display: -webkit-flex;
	align-items:center;
	div{
		width: 40px;
		border-radius: 50%;
		overflow:hidden;
		margin-right: 10px;
		img{
			display: block;
			width: 100%;
		}
	}
	span{
		font-size: 14px;
	}
}