.x-head{
	display: flex;
	display:-webkit-flex;
	align-items:center;
	height: 50px;
	background: #0e90d2;
	.x-home,.x-menu{
		color: #fff;
		padding: 14px;
		text-decoration: none;
		display: flex;
		display:-webkit-flex;
		align-items:center;
		span{
			font-size: 14px;margin-right: 3px;
		}
		i{
			font-size: 16px;
		}
	}
	span{
		flex-grow:1;
		text-align: center;
		color: #fff;
		font-size: 14px;
	}
}