@font-face {
  font-family: 'icomoon';
  src:  url('../../assets/fonts/icomoon.eot?pdd2ut');
  src:  url('../../assets/fonts/icomoon.eot?pdd2ut#iefix') format('embedded-opentype'),
    url('../../assets/fonts/icomoon.ttf?pdd2ut') format('truetype'),
    url('../../assets/fonts/icomoon.woff?pdd2ut') format('woff'),
    url('../../assets/fonts/icomoon.svg?pdd2ut#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-account:before {
  content: "\e900";
}
.icon-add:before {
  content: "\e901";
}
.icon-back:before {
  content: "\e902";
}
.icon-bad:before {
  content: "\e903";
}
.icon-browse:before {
  content: "\e904";
}
.icon-cart:before {
  content: "\e905";
}
.icon-Category:before {
  content: "\e906";
}
.icon-clock:before {
  content: "\e907";
}
.icon-close:before {
  content: "\e908";
}
.icon-delete:before {
  content: "\e909";
}
.icon-discount:before {
  content: "\e90a";
}
.icon-dollar:before {
  content: "\e90b";
}
.icon-download:before {
  content: "\e90c";
}
.icon-favorite:before {
  content: "\e90d";
}
.icon-favorites-filling:before {
  content: "\e90e";
}
.icon-good:before {
  content: "\e90f";
}
.icon-help:before {
  content: "\e910";
}
.icon-home:before {
  content: "\e911";
}
.icon-hot:before {
  content: "\e912";
}
.icon-information:before {
  content: "\e913";
}
.icon-less:before {
  content: "\e914";
}
.icon-link:before {
  content: "\e915";
}
.icon-map:before {
  content: "\e916";
}
.icon-more:before {
  content: "\e917";
}
.icon-more_unfold:before {
  content: "\e918";
}
.icon-play:before {
  content: "\e919";
}
.icon-prev:before {
  content: "\e91a";
}
.icon-refresh:before {
  content: "\e91b";
}
.icon-remind-(1):before {
  content: "\e91c";
}
.icon-remind:before {
  content: "\e91d";
}
.icon-search:before {
  content: "\e91e";
}
.icon-selected:before {
  content: "\e91f";
}
.icon-set:before {
  content: "\e920";
}
.icon-skip:before {
  content: "\e921";
}
.icon-smile:before {
  content: "\e922";
}
.icon-success:before {
  content: "\e923";
}
.icon-wrong:before {
  content: "\e924";
}
.icon-menu-one:before {
  content: "\e925";
}
.icon-menu-two:before {
  content: "\e926";
}
.icon-right:before {
  content: "\e927";
}
.icon-left:before {
  content: "\e928";
}