.x-button {
	display: block;
	min-width: 60px;
	margin: 0 auto;
	height: 35px;
	line-height: 35px;
	text-align: center;
	font-size: 14px;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	overflow: hidden;
	img{
		width: 14px;
		vertical-align: sub;
	}

}
.type(@borderColor, @bgc, @color){
	border: 1px solid @borderColor;
	background: @bgc;
	color:@color
}

.x-button-default {
	.type(#42b983,#fff,#42b983);
}
.x-button-primary {
	.type(#2db7f5,#2db7f5,#fff);
}
.x-button-success {
	.type(#0c6,#0c6,#fff);
}
.x-button-warning {
	.type(#f90,#f90,#fff);
}
.x-button-error {
	.type(#f30,#f30,#fff);
}
.x-button-disabled {
	.type(rgba(0, 0, 0, 0.2),#fff,rgba(0, 0, 0, 0.2));
}