.x-popup{
    position: fixed;
    left:50%;
    top:0;
    width: 80%;
    height: 50px;
    line-height: 50px;
    margin-left: -40%;
    color: #fff;
    font-size: 14px;
    background: rgba(20,20,20,.8);
    border-radius: 0 0 2px 2px;
    transition: all .3s ease;
    z-index: 5555;
}
.fade-enter , .fade-leave-active {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
}